spring.application.name=shoonya

spring.datasource.url=jdbc:postgresql://localhost:5432/shoonya_test
spring.datasource.username=postgres
spring.datasource.password=1234@Kunal


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
